<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything about Me</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8bcf4;
        }
        header {
            background-color: #183441;
            color: #226c51;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ecf4be;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #05616d;
            color: #d4f899;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Website</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#Image">Image</a>
        <a href="#Strength and Weaknesses">Strenght and Weaknesses</a>
        <a href="#Hobbies and interest">Hobbies and interest</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I am jayrico Orola from Davao City. I am the youngest in my family. I am an engineering student but was push to stop in a while in order to save money for my studies. I worked as a freelancer for more than 3 years. I was once a payroll manager and a payroll specialist on a clinic located at Illinois Chicago. I am not interested on studying Web Development with the help of Kodego.

        </nav>
        <section>
            
        <a href="image.html">This is my Photo</a>
        

        <section id="Strength and Weaknesses">
            <h2>Strength and weaknesses</h2>


<section id="Strength">
<h2>Strength</h2>
  <li>Team Management</li>
 <li>computer skills</li>
<li>communication skills</li>

<section id="Weaknesses">
    <h2>Weaknesses</h2>
 <li>Web Development</li>
     <li>Programming</li>
           

<section id="Hobbies and Interest">
    <h2>hobbies and Interest</h2>
      <li>Motorcyle riding</li>
    <li>Playing basketball</li>
     <li>Cooking</li>
     <li>Playing Guitar</li>

               