<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything about Me</title>
    <style>
        body {
            background-image: url(My\ Photo.jpg);
            background-size: cover; 
            background-position: center; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }
        header {
            background-color: #183441;
            color: #226c51;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444444;
            color: #8de11e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #1ccce3;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #05616d;
            color: #17f6f6;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Kodego Lab Exercise 2</h1>
        
    </header>
    <nav>
        <a href="#Activities">Activities</a>
        <a href="#Media">Media</a>
        <a href="#Contact Form">Contact Form</a>
    
    </nav>
        </nav>
        <section>
        
    <a href="Time.html">
    <h2>Activities</h2>
        

    <a href="Media.html">
        <h2>Media</h2>



        <a href="Contact.html">
            <h2>Contact Form</h2>
    
        
     
